ParamName	ParamValue
AdmirationImpact	0
AgeMax	500
ApplicationDir	.
AvgFriendDistance	0
Background	#E4FFFF
BatchMode	0
BottomCompetence	1
ContemptImpact	-20
CostDecrease	2
DisplayPeriod	10
DrawCostline	0
DumpStart	500
EraseNetwork	1
Icon	Knight.png
ImitationStrength	0
Infancy	10
JumpProbability	5
LearnHorizon	65
LearningConservatism	10
LearningProbability	5
LearningSimilarity	10
LearningSpeed	10
LearningStart	0
LevelBase	1.7
Links	0
MaxFollowers	5
MaxFriends	2
MemorySpan	10
NbAgents	200
NumberOfGroups	8
NbInteractions	20
NbRunPerYear	5
Noise	0
PolicingCost	-10
RandomSeed	0
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot_middle.evo
ScenarioName	Patriot
SignalLevels	5
SignallingCost	350
SocialSymmetry	0
Target	Patriot.py
TimeLimit	2000
Title	Evolife_Patriot
Toric	0
Visibility	5