ParamName	ParamValue
AdmirationImpact	0
AgeMax	500
ApplicationDir	.
AvgFriendDistance	0
BatchMode	0
BottomCompetence	1
ContemptImpact	-30
CostDecrease	5
DisplayPeriod	10
DrawCostline	0
DumpStart	500
EnableMonitoring	0
EnablePolicing	1
EraseNetwork	1
FollowerImpact	10
FollowingImpact	0
Icon	Knight.png
ImitationStrength	30
Infancy	10
JumpProbability	5
LearnHorizon	10
LearningConservatism	30
LearningProbability	5
LearningSimilarity	10
LearningSpeed	20
LearningStart	0
LevelBase	1.5
Links	0
MaxFollowers	5
MaxFriends	2
MemorySpan	10
MonitoringCost	-5
NbAgents	200
NbInteractions	1
NbRunPerYear	5
NumberOfGroups	5
PolicingCost	-5
RandomSeed	0
RunConfigFile	___Patriot.evo
ScenarioFileName	___Patriot_230328.evo
ScenarioName	Patriot
SignalAmbiguity	0
SignalLevels	(0, 50)
SignallingCost	-100
SocialMemory	8
Target	Patriot.py
TimeLimit	4000
Title	Evolife_Patriot
Toric	0
Views	Field
Visibility	10