ParamName	ParamValue
AdmirationImpact	3
AgeMax	500
ApplicationDir	.
AvgFriendDistance	0
BatchMode	0
BottomCompetence	1
ContemptImpact	0
CostDecrease	6
DisplayPeriod	10
DrawCostline	1
DumpStart	500
EnableMonitoring	0
EnablePolicing	1
EraseNetwork	1
FollowerImpact	5
FollowingImpact	0
Icon	Knight.png
ImitationStrength	0
Infancy	10
JumpProbability	1
LearnHorizon	10
LearningConservatism	0
LearningProbability	4
LearningSimilarity	1
LearningSpeed	10
LearningStart	0
LevelBase	2
Links	0
MaxFollowers	6
MaxFriends	2
MemorySpan	20
MonitoringCost	-2
NbAgents	200
NbInteractions	1
NbRunPerYear	20
NumberOfGroups	4
PolicingCost	-3
RandomSeed	0
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot.evo
ScenarioName	Patriot
SignalAmbiguity	0
SignalLevels	0
SignalPrecision	5
SignallingCost	-100
SocialMemory	20
Target	Patriot.py
TimeLimit	5000
Title	Evolife_Patriot
Toric	0
Views	Field
Visibility	10
VisibilityGossip	40