ParamName	ParamValue
Admiration	50
AgeMax	40
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
DNAFill	0
DisplayPeriod	20
DumpStart	5000
Forgetting	25
GeneCoding	Weighted
GeneLength	8
GlobalRiskFactor	1
Gray	2
Icon	Shimshon.jpg
KamikazeAge	100
Links	0
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PopulationSize	200
RandomSeed	0
RemThreshold	5
ReproductionRate	5
RunConfigFile	_Params.evo
SacrificeHeredity	50
ScenarioFileName	SacrificeJulien.evo
ScenarioName	SacrificeJulien
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	SelfSacrifice_julien_jld.py
TimeLimit	20000
Title	Evolife_Sacrifice
Unweighted	1
Views	Field
Weighted	0