ParamName	ParamValue
AgeMax	40
ApplicationDir	.
AvgFriendDistance	1
BatchMode	0
ChildrenBonus	1
DNAFill	0
DisplayPeriod	20
DumpStart	5000
GeneCoding	Weighted
GeneLength	8
GlobalRiskFactor	1
Gray	2
Icon	samourai.jpg
KamikazeAge	100
Links	0
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PopulationSize	400
PrestigeSharing	1
RandomSeed	0
ReproductionRate	5
RunConfigFile	___Sacrifice.evo
ScenarioFileName	Sacrifice.evo
ScenarioName	Sacrifice
SelectionPressure	0
Selectivity	40
SiblingBonus	0
StartFromFile	0
Target	Sacrifice.py
TimeLimit	20000
Title	Evolife_Sacrifice
Unweighted	1
Views	Field
Weighted	0